[Appearance]
color_scheme_path=/usr/share/qt5ct/colors/darker.conf
custom_palette=true
icon_theme=Adwaita
standard_dialogs=gtk3
style=Fusion

[Interface]
activate_item_on_single_click=0
buttonbox_layout=3
cursor_flash_time=1200
dialog_buttons_have_icons=0
double_click_interval=1000
gui_effects=General, AnimateMenu, AnimateCombo, AnimateTooltip, AnimateToolBox
keyboard_scheme=2
menus_have_icons=false
show_shortcuts_in_context_menus=false
stylesheets=/usr/share/qt5ct/qss/fusion-fixes.qss
toolbutton_style=4
underline_shortcut=0
wheel_scroll_lines=3

